PORT = 8000
NODE_ENV = development
DB_LOCAL_URI= "Connection String"
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4cf27d8ea5655e
SMTP_PASS=a97b47be7eecae
SMTP_FROM_NAME=shopiq
SMTP_FROM_EMAIL=sample@shopiq.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL="frotend network link"
STRIPE_API_KEY="stripe api key"
STRIPE_SECRET_KEY="stripe secret key"