MONGO_URI = mongodb+srv://harishbca718:asHeyMa391JsJXKK@cluster0.mc2gfye.mongodb.net/shopiq_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = dont_try_to_decode_its_hard
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4cf27d8ea5655e
SMTP_PASS=a97b47be7eecae
SMTP_FROM_USER=shopiq
SMTP_FROM_EMAIL=sample@shopiq.com
